<?php
if(isset($_POST['submit'])){
    header('Location: arrays.php');
    exit();
}
// Определите константу SITE_NAME со значением «».
// Выведите значения обеих констант, используя имена в разном регистре. Объясните результат в комментариях.
// Используйте предопределённые константы  для вывода информации о текущем каталоге и строке.
// Проверьте, определена ли константа VERSION с помощью defined(), и если да, выведите сообщение.

//объявление
define('SITE_NAME', '«»');


if(defined('SITE_NAME')){
    echo "<br>Прописные";
    echo SITE_NAME;
}
if(defined('site_name')) {
    echo "<br>Нижний регистр";
    echo site_name;
};
// в варианте с заглавными символами выводит значние "«»" (хз что имелось ввиду - пустая строка или эти символы), 
// а в нижнем регистре выводит ошибку о несуществовании этой константы. Дело что пыха - регистрозависимый язык и для него это абсолютно разные переменные

echo "<br>Текущая строка: ";
echo __LINE__;
echo "<br>Текущий каталог: ";
echo __DIR__;

if(defined('VERSION')){
    echo "<br>Константа VERSION определена";
}else{
    echo "<br>Константа VERSION не определена";
}
?>

<p>Next задание</p>
<form action="arrays.php" method="post">
    <input type="submit" name="submit-btn" id="submit-btn" value="next">
</form>