<?php
$path_math = 'math_lib.php';
if(file_exists($path_math)){
    include $path_math;
    echo "Файл успешно подключён<br>";
    echo cube(2);
    echo "<br>";
    echo square(12);
    echo "<br>";
    echo isEven(13);
}else{
    echo 'Предупреждение! Невозможно подключить файл';
}

/*
 include - подключает файл и выводит предупреждение при ошибке, но код будет продолжаться.
 require - файл подключается "критически", то есть получааем фатальную ошибку и скрипт останавливается.
 include_once - подключает файл единожды для предотвращения повторений, выводит ошибку если будет и продолжает скрипт.
 require_once - наверное самое жётсткое: подключает файл единожды и "критически", если будет ошибка, то всё - фаталити и код остановится. Также защищает от повторов.
 */